{
  "name": "sleep-journal-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.1.2",
    "fastify": "^5.7.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
